FLASK_APP=<APPNAME>
JWT_SECRET_KEY=<Secret-key>
JWT_ACCESS_CSRF_HEADER_NAME=<csrf_token_header>
JWT_COOKIE_DOMAIN=<domain>
FLASK_ENV=<environment_name>
MONGOURL_DEVELOPMENT=<development_db>
MONGOURL_TESTING=<testing_db>
MONGOURL_PRODUCTION=<production_db>